#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lKV5K9go8T+FVwq/r2E38iz3bl3vdCIjqIUGYwyP36JO8Q00f6k8sLgtfxetgSvbh61VS6oXnqrOiBlWv8rMsBQBsUThu+MdKQOaer1yiHvvmanDxuMV15DscU+psgi/lZ0rasc6NGW4np7tR4VQZ2H/RugbzN64uWPG/LwDvnf8g+rSE87myka00SdKEL5Wj9zgQO0y896ZsmtVMKYc03TvPcYoClh7fHegqjZ5iWho2zNeL7tU6JZD+qTIKx4mljaXqgKiM+q6FMZq+PPVnAf3/0OX33UcDkEYjcAYiB3nW7Y1QyxceUDNIB+apUnvDFktYK1sW86UunB8Bil95QaPP2WAZgZsaEnSXse6uB/+kXXSt74MLvWXIjfV2lFGNx/M0iuLaeK2sCaf9UETuWz+DO9aNBjYQWbuev4PU+FojLhKVYbPQ735CGrRgdKAiYGjnyEPh1/dA80QGCAeMItXLnuBzfQbnhLVzsW55Lunf4XOhr6ejEJ5VY7jmBtj5TpSzNouSUWlci69v72oWHkENLlB2r4e8qDf7dzT/SPSFF2fRNfFa9tqZsP4GTOoP3U16A3TBvUa8oqEhAo8Cjnel6Mn8Gr2tEP4C5IT3PavotSUNIrLReCIFQUeD3ewIUN6NzQHEkrWy52BDU6fo91C5r8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="lZs1vQDjWRy8CRm/hpapYK2+Kf+4TwxzcW+NQeKptO0mJwDjfbhOu9yBHUXziqiGAkBor2oUYIaL4qPQMItPKa0fUeW2EqTIhHw0+o6ZUVuaJ7RYMHsZL9ICopBsOIIH9QFbNodOTeEtxCRhvDgkHndW9vQnVOKPy31KHOhuz9g3bDzVQpObpEv2X0gzBbBWUF+jgUWvh4n5Y+w5ihnMJ74vVbHx4lFqHOgO1+zeCJU0qmCx6/A5Cg0D4/mnSi682KuZjotlsMd33IPouIqwZwnepN+pylc/ki9G/W0q7SE4I3S0Ixykhht8XJ6bE/JhVk0/nzH3LemecLVunWUo7fkYsC49OBOAXdSoWu0Poz/XEufXY3mpJEE/oZ09jXrYUYAc7Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rC5T5wDNpdbmMdlSoM8EUVaG4F8BUSTq6DoPqeVcAkkr1dHrNh/91HiuEs5Uq/0yKQD26muyP9ESJDaN8xiREtf43PnMoqgHFzumqrVBhTQXrajw1S5oply1JAZ7Mn6jXSPwSgg3Ta8xNOga1pfdrF62YDOPil/bf0pXpwrPa9/tHZBQv9WqI5PuRjN5h0JQNIY3VJRddNhnabxlRP0qZUYKWAkmLlzr7cZ9dey2a0ILWwRqnkfWELMBjQZt5KV+fU8HUIpE2RqZpU1QFB7CcrZ44NYvhcM9rzcTuLDeVQPbBEE7mktukyPx1LUbG1EJ44lg+9tqBH7UaGNqmESKpMNtQftxvJr5+QHkIYcUnba55wY1y5hw+ipbPKQAkjMXlrYCdA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="k4fC0b1RuP4BEK6CgG1n0JK4dY9/QpkaXe6mHbyxtSbfDNyPgoDa4iyFbtyUMVXSQWQgHzG7EeiK8z2QvwWWf4+uvi3R9l+2cn+XmZTOtVGDpCehPJyRTKiCv0w2dD4WvrUi4Jjw90Rl8eNXzfmzCHgtsb0ia3M70KDm74Dz3IDyuUOdp7Gaf1dDcVjoWZbmEeHwZEEC8oDB3R78KxEtwe6ggSvpVXETYELE4kPUhXGaYOf5c3dJsQ2T4UKoPfR00Gh0eB+6IcIZ4Ev1DegYonPfkpoy15D7hRdPymix2xVMzYrJLGjhRlIN55bnZsbvmpztgLoXPbEJh/u30MXnifOdaQXiJiLSy/gtREPThs0RUkN30XNGmUXyt7tQXhvHKid0Rg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c312b6c32ed95659c6c200cc7158b14b6b01d03491042d9b769686adf45f3009"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
